apiVersion: apps/v1
kind: Deployment
metadata:
  name: overseer-bridge-webhook-n17
  namespace: overseer
  labels:
    app: overseer-bridge-webhook-n17
spec:
  selector:
    matchLabels:
      app: overseer-bridge-webhook-n17
  replicas: 1
  template:
    metadata:
      labels:
        app: overseer-bridge-webhook-n17
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - overseer-bridge-webhook-n17
              topologyKey: kubernetes.io/hostname
      containers:
        - name: overseer-bridge-webhook-n17
          image: cmaster11/overseer-webhook-bridge:docker-1.9-0
          args:
            - -redis-host
            - redis:6379
            # Url where to send tests' results
            - -url
            - "https://hook.notify17.net/api/template/REPLACE_TEMPLATE_API_KEY"
            - -send-test-recovered=true